{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
#SBATCH --nodes=1\
#SBATCH --ntasks-per-node=1\
#SBATCH --cpus-per-task=1\
#SBATCH --time=5:00:00\
#SBATCH --mem=10GB\
#SBATCH --job-name=OM_cellrangerun\
#SBATCH --mail-type=END\
#SBATCH --mail-user=om29@nyu.edu\
#SBATCH --output=slurm_%j.out\
\
module load cellranger/2.1.0\
\
cellranger reanalyze --id=0528CellRangerReanalyze \\\
		      --matrix=/scratch/om29/cellranger/count-Neuron:/outs:/filtered_gene_bc_matrices_h5.h5 \\\
		      --params=/scratch/om29/params.csv\
\
}